genome	db	type	start	end	dot1	strand	dot2	description
CP027540.1	Genbank	terminator	42	78	.	-	.	ID=id1341;Note=Rho-independent terminator;gbkey=regulatory;regulatory_class=terminator
CP027540.1	Genbank	gene	86	1717	.	-	.	ID=gene473;Name=nptA;Note=Corresponds to SPD_0443 found in INSD CP000410.1~Corresponds to spr0439 found in RefSeq NC_003098.1~Corresponds to SP_0496 found in NC_003028.3;gbkey=Gene;gene=nptA;gene_biotype=protein_coding;locus_tag=SPV_0443
CP027540.1	Genbank	CDS	86	1717	.	-	0	ID=cds415;Parent=gene473;Dbxref=GO:0015321,GO:0016020,GO:0044341,InterPro:IPR003841,InterPro:IPR004633,InterPro:IPR026022,PFAM:PF01895,PFAM:PF02690,NCBI_GP:AVN85604.1;Name=AVN85604.1;Note=Supported by PubMed ID 27379215;gbkey=CDS;gene=nptA;product=Sodium-dependent phosphate transporter NptA;protein_id=AVN85604.1;transl_table=11
CP027540.1	Genbank	ribosome_entry_site	1723	1728	.	-	.	ID=id1342;Note=Predicted ribosome-binding site / Shine-Dalgarno sequence~Alternative naming: SD-sequence;gbkey=regulatory;regulatory_class=ribosome_binding_site
CP027540.1	Genbank	sequence_feature	1754	1754	.	+	.	ID=id1343;Note=Transcription start site~Alternative naming: TSS;gbkey=misc_feature
CP027540.1	Genbank	minus_10_signal	1902	1912	.	+	.	ID=id1344;Note=Predicted extended -10 signal;gbkey=regulatory;regulatory_class=minus_10_signal
CP027540.1	Genbank	sequence_feature	1919	1919	.	+	.	ID=id1345;Note=Transcription start site~Alternative naming: TSS;gbkey=misc_feature
CP027540.1	Genbank	protein_binding_site	1960	1975	.	+	.	ID=id1346;Note=Predicted CcpA recognition site~Supported by PubMed ID 24175918;bound_moiety=CcpA;gbkey=protein_bind
CP027540.1	Genbank	ribosome_entry_site	1999	2004	.	+	.	ID=id1347;Note=Predicted ribosome-binding site / Shine-Dalgarno sequence~Alternative naming: SD-sequence;gbkey=regulatory;regulatory_class=ribosome_binding_site
CP027540.1	Genbank	gene	2010	6989	.	+	.	ID=gene474;Name=endoD;Note=Corresponds to SPD_0444 found in INSD CP000410.1~Corresponds to spr0440 found in RefSeq NC_003098.1~Corresponds to SP_0498 found in NC_003028.3;gbkey=Gene;gene=endoD;gene_biotype=protein_coding;locus_tag=SPV_0444
CP027540.1	Genbank	CDS	2010	6989	.	+	0	ID=cds416;Parent=gene474;Dbxref=GO:0005737,GO:0016020,GO:0033925,InterPro:IPR005201,InterPro:IPR005877,InterPro:IPR008979,InterPro:IPR011098,InterPro:IPR013783,InterPro:IPR019948,InterPro:IPR022038,PFAM:PF00746,PFAM:PF03644,PFAM:PF04650,PFAM:PF07501,PFAM:PF07523,NCBI_GP:AVN85605.1;Name=AVN85605.1;Note=LPXTG protein~Supported by PubMed ID 20624274;gbkey=CDS;gene=endoD;product=Endo-beta-N-acetylglucosaminidase EndoD;protein_id=AVN85605.1;transl_table=11
CP027540.1	Genbank	terminator	3404	3437	.	+	.	ID=id2621;Note=Rho-independent terminator;gbkey=regulatory;regulatory_class=terminator
CP027540.1	Genbank	protein_binding_site	3466	3494	.	+	.	ID=id2622;Note=Predicted RpoD recognition site~Supported by PubMed ID 24603758~Alternative naming: SigA-binding;bound_moiety=RpoD;gbkey=protein_bind
CP027540.1	Genbank	minus_35_signal	3466	3471	.	+	.	ID=id2623;Note=Predicted -35 signal;gbkey=regulatory;regulatory_class=minus_35_signal
CP027540.1	Genbank	minus_10_signal	3489	3494	.	+	.	ID=id2624;Note=Predicted -10 signal;gbkey=regulatory;regulatory_class=minus_10_signal
CP027540.1	Genbank	sequence_feature	3501	3501	.	+	.	ID=id2625;Note=Transcription start site~Alternative naming: TSS;gbkey=misc_feature
CP027540.1	Genbank	ribosome_entry_site	3515	3520	.	+	.	ID=id2626;Note=Predicted ribosome-binding site / Shine-Dalgarno sequence~Alternative naming: SD-sequence;gbkey=regulatory;regulatory_class=ribosome_binding_site
CP027540.1	Genbank	gene	3529	4497	.	+	.	ID=gene942;Name=acoA;Note=Corresponds to SPD_1028 found in INSD CP000410.1~Corresponds to spr1051 found in RefSeq NC_003098.1~Corresponds to SP_1164 found in NC_003028.3;gbkey=Gene;gene=acoA;gene_biotype=protein_coding;locus_tag=SPV_1028
CP027540.1	Genbank	CDS	3529	4497	.	+	0	ID=cds831;Parent=gene942;Dbxref=GO:0008152,GO:0016624,InterPro:IPR001017,InterPro:IPR029061,PFAM:PF00676,NCBI_GP:AVN86020.1;Name=AVN86020.1;Note=Supported by PubMed ID 17558661;gbkey=CDS;gene=acoA;product=Acetoin dehydrogenase E1 component alpha-subunit;protein_id=AVN86020.1;transl_table=11
CP027540.1	Genbank	ribosome_entry_site	4503	4508	.	+	.	ID=id2627;Note=Predicted ribosome-binding site / Shine-Dalgarno sequence~Alternative naming: SD-sequence;gbkey=regulatory;regulatory_class=ribosome_binding_site
CP027540.1	Genbank	gene	4513	5505	.	+	.	ID=gene943;Name=acoB;Note=Corresponds to SPD_1027 found in INSD CP000410.1~Corresponds to spr1050 found in RefSeq NC_003098.1~Corresponds to SP_1163 found in NC_003028.3;gbkey=Gene;gene=acoB;gene_biotype=protein_coding;locus_tag=SPV_1027
CP027540.1	Genbank	CDS	4513	5505	.	+	0	ID=cds832;Parent=gene943;Dbxref=GO:0003824,GO:0008152,InterPro:IPR005475,InterPro:IPR009014,InterPro:IPR029061,InterPro:IPR033248,PFAM:PF02779,PFAM:PF02780,NCBI_GP:AVN86021.1;Name=AVN86021.1;Note=Supported by PubMed ID 17558661;gbkey=CDS;gene=acoB;product=Acetoin dehydrogenase E1 component beta-subunit;protein_id=AVN86021.1;transl_table=11
CP027540.1	Genbank	ribosome_entry_site	5713	5718	.	+	.	ID=id2628;Note=Predicted ribosome-binding site / Shine-Dalgarno sequence~Alternative naming: SD-sequence;gbkey=regulatory;regulatory_class=ribosome_binding_site
CP027540.1	Genbank	gene	5723	6766	.	+	.	ID=gene944;Name=acoC;Note=Corresponds to SPD_1026 found in INSD CP000410.1~Corresponds to spr1049 found in RefSeq NC_003098.1~Corresponds to SP_1162 found in NC_003028.3;gbkey=Gene;gene=acoC;gene_biotype=protein_coding;locus_tag=SPV_1026
CP027540.1	Genbank	CDS	5723	6766	.	+	0	ID=cds833;Parent=gene944;Dbxref=GO:0008152,GO:0016746,InterPro:IPR001078,InterPro:IPR004167,PFAM:PF00198,PFAM:PF02817,NCBI_GP:AVN86022.1;Name=AVN86022.1;Note=Supported by PubMed ID 17558661;gbkey=CDS;gene=acoC;product=Dihydrolipoamide acetyltransferase (E2) component of acetoin dehydrogenase complex;protein_id=AVN86022.1;transl_table=11
CP027540.1	Genbank	ribosome_entry_site	6539	6544	.	-	.	ID=id4294;Note=Predicted ribosome-binding site / Shine-Dalgarno sequence~Alternative naming: SD-sequence;gbkey=regulatory;regulatory_class=ribosome_binding_site
CP027540.1	Genbank	gene	6552	7655	.	-	.	ID=gene1561;Name=alr;Note=Corresponds to SPD_1508 found in INSD CP000410.1~Corresponds to spr1540 found in RefSeq NC_003098.1~Corresponds to SP_1698 found in NC_003028.3;gbkey=Gene;gene=alr;gene_biotype=protein_coding;locus_tag=SPV_1508
CP027540.1	Genbank	CDS	6552	7655	.	-	0	ID=cds1395;Parent=gene1561;Dbxref=GO:0003824,GO:0006522,GO:0008784,InterPro:IPR000821,InterPro:IPR001608,InterPro:IPR009006,InterPro:IPR011079,InterPro:IPR020622,InterPro:IPR029066,PFAM:PF00842,PFAM:PF01168,NCBI_GP:AVN86584.1;Name=AVN86584.1;gbkey=CDS;gene=alr;product=Alanine racemase;protein_id=AVN86584.1;transl_table=11
CP027540.1	Genbank	gene	7645	8013	.	-	.	ID=gene1562;Name=acpS;Note=Alternative start codon 6 bps downstream~Corresponds to SPD_1509 found in INSD CP000410.1~Corresponds to spr1541 found in RefSeq NC_003098.1~Corresponds to SP_1699 found in NC_003028.3;gbkey=Gene;gene=acpS;gene_biotype=protein_coding;locus_tag=SPV_1509
CP027540.1	Genbank	CDS	7645	8013	.	-	0	ID=cds1396;Parent=gene1562;Dbxref=GO:0000287,GO:0006633,GO:0008897,InterPro:IPR002582,InterPro:IPR004568,InterPro:IPR008278,PFAM:PF01648,NCBI_GP:AVN86585.1;Name=AVN86585.1;gbkey=CDS;gene=acpS;product=Holo-[acyl-carrier protein] synthase;protein_id=AVN86585.1;transl_table=11
CP027540.1	Genbank	ribosome_entry_site	7662	7667	.	-	.	ID=id4295;Note=Predicted ribosome-binding site / Shine-Dalgarno sequence~Alternative naming: SD-sequence;gbkey=regulatory;gene=acpS;regulatory_class=ribosome_binding_site
CP027540.1	Genbank	terminator	8011	8040	.	-	.	ID=id4296;Note=Rho-independent terminator;gbkey=regulatory;regulatory_class=terminator
CP027540.1	Genbank	gene	8052	9083	.	-	.	ID=gene1563;Name=aroF;Note=Corresponds to SPD_1510 found in INSD CP000410.1~Corresponds to spr1542 found in RefSeq NC_003098.1~Corresponds to SP_1700 found in NC_003028.3;gbkey=Gene;gene=aroF;gene_biotype=protein_coding;locus_tag=SPV_1510
CP027540.1	Genbank	CDS	8052	9083	.	-	0	ID=cds1397;Parent=gene1563;Dbxref=GO:0003824,GO:0003849,GO:0009058,GO:0009073,InterPro:IPR006218,InterPro:IPR006219,InterPro:IPR013785,PFAM:PF00793,NCBI_GP:AVN86586.1;Name=AVN86586.1;gbkey=CDS;gene=aroF;product=2-keto-3-deoxy-D-arabino-heptulosonate-7-phosphate synthase I alpha;protein_id=AVN86586.1;transl_table=11
CP027540.1	Genbank	terminator	9268	9304	.	-	.	ID=id4534;Note=Rho-independent terminator;gbkey=regulatory;regulatory_class=terminator
CP027540.1	Genbank	terminator	9275	9313	.	+	.	ID=id4535;Note=Rho-independent terminator;gbkey=regulatory;regulatory_class=terminator
CP027540.1	Genbank	repeat_region	9642	9748	.	-	.	ID=id4536;Note=Repeat unit of pneumococcus (RUP)~Supported by PubMed ID 10537186;gbkey=repeat_region
CP027540.1	Genbank	gene	9725	10171	.	-	.	ID=gene1654;Name=SPV_1592;Note=Potentially truncated by RUP~Corresponds to SPD_1592 found in INSD CP000410.1~Corresponds to spr1627 found in RefSeq NC_003098.1~Corresponds to SP_1807 found in NC_003028.3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPV_1592
CP027540.1	Genbank	CDS	9725	10171	.	-	0	ID=cds1480;Parent=gene1654;Dbxref=GO:0008080,InterPro:IPR000182,InterPro:IPR016181,PFAM:PF00583,NCBI_GP:AVN86669.1;Name=AVN86669.1;gbkey=CDS;product=Acetyltransferase;protein_id=AVN86669.1;transl_table=11
CP027540.1	Genbank	ribosome_entry_site	10179	10184	.	-	.	ID=id4537;Note=Predicted ribosome-binding site / Shine-Dalgarno sequence~Alternative naming: SD-sequence;gbkey=regulatory;regulatory_class=ribosome_binding_site
CP027540.1	Genbank	sequence_feature	10196	10196	.	+	.	ID=id4538;Note=Transcription start site~Alternative naming: TSS;gbkey=misc_feature
CP027540.1	Genbank	minus_10_signal	10203	10208	.	-	.	ID=id4539;Note=Predicted -10 signal;gbkey=regulatory;regulatory_class=minus_10_signal
CP027540.1	Genbank	protein_binding_site	10212	10239	.	+	.	ID=id4540;Note=Predicted ComX recognition site~Supported by PubMed IDs 14763981 and 19458158~Alternative naming: SigX-binding;bound_moiety=ComX;gbkey=protein_bind
CP027540.1	Genbank	gene	10241	10900	.	+	.	ID=gene1655;Name=cclA;Note=Corresponds to SPD_1593 found in INSD CP000410.1~Corresponds to spr1628 found in RefSeq NC_003098.1~Corresponds to SP_1808 found in NC_003028.3;gbkey=Gene;gene=cclA;gene_biotype=protein_coding;gene_synonym=cilC,pilD;locus_tag=SPV_1593
CP027540.1	Genbank	CDS	10241	10900	.	+	0	ID=cds1481;Parent=gene1655;Dbxref=InterPro:IPR010627,PFAM:PF06750,NCBI_GP:AVN86670.1;Name=AVN86670.1;Note=Similar to B. subtilis ComC~Supported by PubMed ID 23825953;gbkey=CDS;gene=cclA;product=Type IV prepilin peptidase;protein_id=AVN86670.1;transl_table=11
CP027540.1	Genbank	sequence_feature	10241	10241	.	+	.	ID=id4541;Note=Transcription start site~Alternative naming: TSS;gbkey=misc_feature;gene=cclA
CP027540.1	Genbank	terminator	10817	10836	.	-	.	ID=id4542;Note=Rho-independent terminator;gbkey=regulatory;regulatory_class=terminator
CP027540.1	Genbank	gene	10952	12103	.	-	.	ID=gene1656;Name=SPV_1594;Note=Corresponds to SPD_1594 found in INSD CP000410.1~Corresponds to spr1629 found in RefSeq NC_003098.1~Corresponds to SP_1809 found in NC_003028.3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SPV_1594
CP027540.1	Genbank	CDS	10952	12103	.	-	0	ID=cds1482;Parent=gene1656;Dbxref=GO:0003677,GO:0043565,InterPro:IPR001387,InterPro:IPR010359,InterPro:IPR010982,InterPro:IPR027910,PFAM:PF01381,PFAM:PF06114,NCBI_GP:AVN86671.1;Name=AVN86671.1;gbkey=CDS;product=Transcriptional regulator%2C Xre family;protein_id=AVN86671.1;transl_table=11
