4	00.git.toc.txt
8	00.ppp.sh
44	00.PredictionOnly01
4	00.test.sh
264	examples
4	GFF_filter.py
12180	misc
2104	models/Enterococcus_2
2928	models/Mycobacterium
8540	models/FGC3040_36.6
4456	models/GC_60_65
7660	models/67_72
1000	models/Cupriavidus
10236	models/FGC5570_55.1
3516	models/GC_45_55_6
712	models/Sinorhizobium
9652	models/GC_60_70_3
4000	models/FGC4560_49.1
1032	models/Rhodobacter
10236	models/FGC5570_59.1
6956	models/FGC3545_45.6
6956	models/FGC3545_41.4
10236	models/FGC5570_63.1
2176	models/Staphylococcus_1
1568	models/GC_50_55
264824	models/40_45
5228	models/FGC4050_44.3
10236	models/FGC5570_65.1
448	models/Chlamydophila
4000	models/FGC4560_60.1
5228	models/GC_40_50_14
6956	models/FGC3545_43.4
1336	models/Klebsiella
752	models/GC_55_60
5452	models/GC_30_35_3
4472	models/Bradyrhizobium
4276	models/GC_35_40_6
1060	models/Parageobacillus
8540	models/FGC3040_38.4
6956	models/FGC3545_35.1
5228	models/FGC4050_40.4
4000	models/FGC4560_53.1
4000	models/FGC4560_51.1
4000	models/FGC4560_59.1
10236	models/FGC5570_67.1
1184	models/Escherichia_coli
900	models/Lachnoclostridium
1552	models/LactisSpneu_2
1248	models/Helicobacter
4000	models/FGC4560_45.1
612	models/Neisseria
10236	models/FGC5570_61.1
4000	models/FGC4560_55.1
1732	models/Bacillus_5
928	models/Shewanella
8540	models/FGC3040_34.6
1536	models/GC_45_50
5228	models/FGC4050_48.4
1432	models/Pseudomonas
6956	models/FGC3545_37.6
1552	models/Leptospira
780	models/Bacillus_amyloliquefaciens
10236	models/FGC5570_69.1
892	models/Clostridioides
10236	models/FGC5570_57.1
5364	models/GC_65_70_2
6056	models/GC_55_65_6
4000	models/FGC4560_57.1
6956	models/GC_35_45_0
472	models/Salmonella_2
1240	models/Chlamydia_4
3068	models/GC_50_60_4
1672	models/Streptococcus_1
10236	models/FGC5570_71.1
2560	models/Leptospira_9
8540	models/FGC3040_40.3
2440	models/Cyanobacterium
1064	models/Streptomyces
8540	models/FGC3040_30.3
8560	models/GC_30_40_4
8540	models/FGC3040_32.3
5228	models/FGC4050_42.1
704	models/Lactococcus
1400	models/Campylobacter
2848	models/GC_40_45
5228	models/FGC4050_46.2
557356	models/Corynebacterium
6956	models/FGC3545_39.3
1592	models/Bacteroides
264	models/Enterobacter
4000	models/FGC4560_47.1
5228	models/FGC4050_50.2
1360	models/Acinetobacter_9
1456	models/Chlamydophila_0
1197908	models
16	old_ppp_Prediction_Only_Anne.py
20	ppp_Prediction_Only_Anne.py
4	README.md
