##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ASM942v1
#!genome-build-accession NCBI_Assembly:GCA_000009425.1
##sequence-region AM406671.1 1 2529478
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=416870
AM406671.1	EMBL	gene	1	1365	.	+	.	ID=gene0;Name=dnaA;gbkey=Gene;gene=dnaA;gene_biotype=protein_coding;locus_tag=llmg_0001
AM406671.1	EMBL	CDS	1	1365	.	+	0	ID=cds0;Parent=gene0;Dbxref=EnsemblGenomes-Gn:llmg_0001,EnsemblGenomes-Tr:CAL96609,GOA:A2RH74,InterPro:IPR001957,InterPro:IPR003593,InterPro:IPR010921,InterPro:IPR013159,InterPro:IPR013317,InterPro:IPR018312,InterPro:IPR020591,InterPro:IPR027417,NCBI_GP:CAL96609.1;Name=CAL96609.1;Note=ATPase involved in DNA replication initiation%3B~High confidence in function and specificity;gbkey=CDS;gene=dnaA;product=replication initiation protein DnaA;protein_id=CAL96609.1;transl_table=11
AM406671.1	EMBL	gene	1522	2664	.	+	.	ID=gene1;Name=dnaN;gbkey=Gene;gene=dnaN;gene_biotype=protein_coding;locus_tag=llmg_0002
AM406671.1	EMBL	CDS	1522	2664	.	+	0	ID=cds1;Parent=gene1;Dbxref=EnsemblGenomes-Gn:llmg_0002,EnsemblGenomes-Tr:CAL96610,GOA:O54376,InterPro:IPR001001,InterPro:IPR022634,InterPro:IPR022635,InterPro:IPR022637,NCBI_GP:CAL96610.1;Name=CAL96610.1;Note=DNA polymerase III%2C beta chain%3B~High confidence in function and specificity;gbkey=CDS;gene=dnaN;product=beta subunit of DNA polymerase III;protein_id=CAL96610.1;transl_table=11
AM406671.1	EMBL	gene	2770	6069	.	+	.	ID=gene2;Name=rexB;gbkey=Gene;gene=rexB;gene_biotype=protein_coding;locus_tag=llmg_0003
AM406671.1	EMBL	CDS	2770	6069	.	+	0	ID=cds2;Parent=gene2;Dbxref=EnsemblGenomes-Gn:llmg_0003,EnsemblGenomes-Tr:CAL96611,GOA:A2RH76,InterPro:IPR014141,InterPro:IPR027417,NCBI_GP:CAL96611.1;Name=CAL96611.1;Note=ATP-dependent exonuclease%2C ATP-stimulated endonuclease%2C ATP-dependent helicase and DNA-dependent ATPase%3B~High confidence in function and specificity;gbkey=CDS;gene=rexB;product=ATP-dependent nuclease subunit B;protein_id=CAL96611.1;transl_table=11
AM406671.1	EMBL	gene	6062	9673	.	+	.	ID=gene3;Name=rexA;gbkey=Gene;gene=rexA;gene_biotype=protein_coding;locus_tag=llmg_0004
AM406671.1	EMBL	CDS	6062	9673	.	+	0	ID=cds3;Parent=gene3;Dbxref=EnsemblGenomes-Gn:llmg_0004,EnsemblGenomes-Tr:CAL96613,GOA:A2RH77,InterPro:IPR000212,InterPro:IPR011335,InterPro:IPR011604,InterPro:IPR014016,InterPro:IPR014017,InterPro:IPR014152,InterPro:IPR027417,NCBI_GP:CAL96613.1;Name=CAL96613.1;Note=UvrD/REP helicase%3B~High confidence in function and specificity;gbkey=CDS;gene=rexA;product=ATP-dependent nuclease subunit A;protein_id=CAL96613.1;transl_table=11
AM406671.1	EMBL	gene	9708	9908	.	+	.	ID=gene4;Name=llmg_0005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0005
AM406671.1	EMBL	CDS	9708	9908	.	+	0	ID=cds4;Parent=gene4;Dbxref=EnsemblGenomes-Gn:llmg_0005,EnsemblGenomes-Tr:CAL96614,InterPro:IPR009296,UniProtKB/TrEMBL:A2RH78,NCBI_GP:CAL96614.1;Name=CAL96614.1;Note=Bacterial protein of unknown function DUF951;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAL96614.1;transl_table=11
AM406671.1	EMBL	gene	9916	10473	.	-	.	ID=gene5;Name=llmg_0006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0006
AM406671.1	EMBL	CDS	9916	10473	.	-	0	ID=cds5;Parent=gene5;Dbxref=EnsemblGenomes-Gn:llmg_0006,EnsemblGenomes-Tr:CAL96615,GOA:A2RH79,InterPro:IPR001387,InterPro:IPR010982,UniProtKB/TrEMBL:A2RH79,NCBI_GP:CAL96615.1;Name=CAL96615.1;Note=Lambda repressor-like%2C DNA-binding%2C Helix-turn-helix;gbkey=CDS;product=Putative HTH-type transcriptional regulator;protein_id=CAL96615.1;transl_table=11
AM406671.1	EMBL	gene	10757	11872	.	+	.	ID=gene6;Name=llmg_0007;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0007
AM406671.1	EMBL	CDS	10757	11872	.	+	0	ID=cds6;Parent=gene6;Dbxref=EnsemblGenomes-Gn:llmg_0007,EnsemblGenomes-Tr:CAL96616,GOA:A2RH80,InterPro:IPR004396,InterPro:IPR006073,InterPro:IPR012675,InterPro:IPR012676,InterPro:IPR013029,InterPro:IPR023192,InterPro:IPR027417,UniProtKB/TrEMBL:A2RH80,NCBI_GP:CAL96616.1;Name=CAL96616.1;Note=TIGR00092: GTP-binding protein YchF%2C Protein of unknown function (DUF933)%3B~Family membership;gbkey=CDS;product=GTP-dependent nucleic acid-binding protein;protein_id=CAL96616.1;transl_table=11
AM406671.1	EMBL	gene	11984	12307	.	+	.	ID=gene7;Name=llmg_0008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0008
AM406671.1	EMBL	CDS	11984	12307	.	+	0	ID=cds7;Parent=gene7;Dbxref=EnsemblGenomes-Gn:llmg_0008,EnsemblGenomes-Tr:CAL96617,GOA:A2RH81,InterPro:IPR001387,InterPro:IPR010982,UniProtKB/TrEMBL:A2RH81,NCBI_GP:CAL96617.1;Name=CAL96617.1;Note=DNA binding Helix-turn-helix motif%3B~Conserved hypothetical protein;gbkey=CDS;product=Putative HTH-type transcriptional regulator;protein_id=CAL96617.1;transl_table=11
AM406671.1	EMBL	gene	12720	13421	.	+	.	ID=gene8;Name=llmg_0009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0009
AM406671.1	EMBL	CDS	12720	13421	.	+	0	ID=cds8;Parent=gene8;Dbxref=EnsemblGenomes-Gn:llmg_0009,EnsemblGenomes-Tr:CAL96618,UniProtKB/TrEMBL:A2RH82,NCBI_GP:CAL96618.1;Name=CAL96618.1;gbkey=CDS;product=putative secreted protein;protein_id=CAL96618.1;transl_table=11
AM406671.1	EMBL	gene	13521	13712	.	+	.	ID=gene9;Name=llmg_0010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0010
AM406671.1	EMBL	CDS	13521	13712	.	+	0	ID=cds9;Parent=gene9;Dbxref=EnsemblGenomes-Gn:llmg_0010,EnsemblGenomes-Tr:CAL96619,UniProtKB/TrEMBL:A2RH83,NCBI_GP:CAL96619.1;Name=CAL96619.1;gbkey=CDS;product=hypothetical protein predicted by Glimmer/Critica;protein_id=CAL96619.1;transl_table=11
AM406671.1	EMBL	gene	13947	14432	.	+	.	ID=gene10;Name=llmg_0011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0011
AM406671.1	EMBL	CDS	13947	14432	.	+	0	ID=cds10;Parent=gene10;Dbxref=EnsemblGenomes-Gn:llmg_0011,EnsemblGenomes-Tr:CAL96620,InterPro:IPR027417,UniProtKB/TrEMBL:A2RH84,NCBI_GP:CAL96620.1;Name=CAL96620.1;gbkey=CDS;product=hypothetical protein predicted by Glimmer/Critica;protein_id=CAL96620.1;transl_table=11
AM406671.1	EMBL	gene	14436	15002	.	+	.	ID=gene11;Name=pth;gbkey=Gene;gene=pth;gene_biotype=protein_coding;locus_tag=llmg_0012
AM406671.1	EMBL	CDS	14436	15002	.	+	0	ID=cds11;Parent=gene11;Dbxref=EnsemblGenomes-Gn:llmg_0012,EnsemblGenomes-Tr:CAL96621,GOA:A2RH85,InterPro:IPR001328,InterPro:IPR018171,NCBI_GP:CAL96621.1;Name=CAL96621.1;Note=Peptidyl-tRNA hydrolase%3B~High confidence in function and specificity;gbkey=CDS;gene=pth;product=Pth protein;protein_id=CAL96621.1;transl_table=11
AM406671.1	EMBL	gene	15003	18545	.	+	.	ID=gene12;Name=mfd;gbkey=Gene;gene=mfd;gene_biotype=protein_coding;locus_tag=llmg_0013
AM406671.1	EMBL	CDS	15003	18545	.	+	0	ID=cds12;Parent=gene12;Dbxref=EnsemblGenomes-Gn:llmg_0013,EnsemblGenomes-Tr:CAL96622,GOA:A2RH86,InterPro:IPR001650,InterPro:IPR003711,InterPro:IPR004576,InterPro:IPR005118,InterPro:IPR011545,InterPro:IPR014001,InterPro:IPR027417,UniProtKB/TrEMBL:A2RH86,NCBI_GP:CAL96622.1;Name=CAL96622.1;Note=Transcription-repair coupling factor%2C CarD-like/TRCF domain%3B~High confidence in function and specificity;gbkey=CDS;gene=mfd;product=Transcription-repair coupling factor (TRCF);protein_id=CAL96622.1;transl_table=11
AM406671.1	EMBL	gene	18862	19131	.	+	.	ID=gene13;Name=llmg_0015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0015
AM406671.1	EMBL	CDS	18862	19131	.	+	0	ID=cds13;Parent=gene13;Dbxref=EnsemblGenomes-Gn:llmg_0015,EnsemblGenomes-Tr:CAL96623,GOA:A2RH87,InterPro:IPR002942,InterPro:IPR025490,UniProtKB/TrEMBL:A2RH87,NCBI_GP:CAL96623.1;Name=CAL96623.1;Note=RNA-binding S4%3B~Conserved hypothetical protein;gbkey=CDS;product=putative RNA binding protein;protein_id=CAL96623.1;transl_table=11
AM406671.1	EMBL	gene	19162	19536	.	+	.	ID=gene14;Name=llmg_0016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0016
AM406671.1	EMBL	CDS	19162	19536	.	+	0	ID=cds14;Parent=gene14;Dbxref=EnsemblGenomes-Gn:llmg_0016,EnsemblGenomes-Tr:CAL96624,GOA:A2RH88,InterPro:IPR007060,UniProtKB/TrEMBL:A2RH88,NCBI_GP:CAL96624.1;Name=CAL96624.1;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAL96624.1;transl_table=11
AM406671.1	EMBL	gene	19536	19859	.	+	.	ID=gene15;Name=llmg_0017;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0017
AM406671.1	EMBL	CDS	19536	19859	.	+	0	ID=cds15;Parent=gene15;Dbxref=EnsemblGenomes-Gn:llmg_0017,EnsemblGenomes-Tr:CAL96625,GOA:A2RH89,InterPro:IPR003029,InterPro:IPR012340,InterPro:IPR022967,UniProtKB/TrEMBL:A2RH89,NCBI_GP:CAL96625.1;Name=CAL96625.1;Note=Nucleic acid-binding OB-fold%2C RNA binding S1 domain%3B~Conserved hypothetical protein;gbkey=CDS;product=putative RNA binding protein;protein_id=CAL96625.1;transl_table=11
AM406671.1	EMBL	gene	20021	21337	.	+	.	ID=gene16;Name=llmg_0018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0018
AM406671.1	EMBL	CDS	20021	21337	.	+	0	ID=cds16;Parent=gene16;Dbxref=EnsemblGenomes-Gn:llmg_0018,EnsemblGenomes-Tr:CAL96626,GOA:A2RH90,InterPro:IPR012338,UniProtKB/TrEMBL:A2RH90,NCBI_GP:CAL96626.1;Name=CAL96626.1;Note=COG: Beta-lactamase class A%3B~Family membership;gbkey=CDS;product=similar to Beta-lactamase A;protein_id=CAL96626.1;transl_table=11
AM406671.1	EMBL	gene	21334	22602	.	+	.	ID=gene17;Name=mesJ;gbkey=Gene;gene=mesJ;gene_biotype=protein_coding;locus_tag=llmg_0019
AM406671.1	EMBL	CDS	21334	22602	.	+	0	ID=cds17;Parent=gene17;Dbxref=EnsemblGenomes-Gn:llmg_0019,EnsemblGenomes-Tr:CAL96627,GOA:A2RH91,InterPro:IPR011063,InterPro:IPR012094,InterPro:IPR012795,InterPro:IPR012796,InterPro:IPR014729,InterPro:IPR020825,UniProtKB/TrEMBL:A2RH91,NCBI_GP:CAL96627.1;Name=CAL96627.1;Note=PP-loop family%3B~High confidence in function and specificity;gbkey=CDS;gene=mesJ;product=cell cycle protein mesJ;protein_id=CAL96627.1;transl_table=11
AM406671.1	EMBL	gene	22583	23134	.	+	.	ID=gene18;Name=hpt;gbkey=Gene;gene=hpt;gene_biotype=protein_coding;locus_tag=llmg_0020
AM406671.1	EMBL	CDS	22583	23134	.	+	0	ID=cds18;Parent=gene18;Dbxref=EnsemblGenomes-Gn:llmg_0020,EnsemblGenomes-Tr:CAL96628,GOA:A2RH92,InterPro:IPR000836,InterPro:IPR005904,InterPro:IPR029057,UniProtKB/TrEMBL:A2RH92,NCBI_GP:CAL96628.1;Name=CAL96628.1;Note=[EC:2.4.2.8] %2C Hypoxanthine phosphoribosyltransferase (EC 2.4.2.8) (HPRT).%2C Hypoxanthine phosphoribosyl transferase%2C Phosphoribosyl transferase domain%2C HGPRTase: hypoxanthine phosphoribosyltransferase%3B~High confidence in function and specificity;gbkey=CDS;gene=hpt;product=CAL96628.1;protein_id=CAL96628.1;transl_table=11
AM406671.1	EMBL	gene	23340	25427	.	+	.	ID=gene19;Name=ftsH;gbkey=Gene;gene=ftsH;gene_biotype=protein_coding;locus_tag=llmg_0021
AM406671.1	EMBL	CDS	23340	25427	.	+	0	ID=cds19;Parent=gene19;Dbxref=EnsemblGenomes-Gn:llmg_0021,EnsemblGenomes-Tr:CAL96629,GOA:A2RH93,InterPro:IPR000642,InterPro:IPR003593,InterPro:IPR003959,InterPro:IPR003960,InterPro:IPR005936,InterPro:IPR011546,InterPro:IPR027417,UniProtKB/TrEMBL:A2RH93,NCBI_GP:CAL96629.1;Name=CAL96629.1;Note=[EC:3.4.24.-] %2C Peptidase M41%2C FtsH%2C Peptidase family M41%2C FtsH_fam: ATP-dependent metalloprotease FtsH%3B~High confidence in function and specificity;gbkey=CDS;gene=ftsH;product=putative cell division protein;protein_id=CAL96629.1;transl_table=11
AM406671.1	EMBL	gene	25648	25719	.	+	.	ID=gene20;Name=tRNA-Glu;gbkey=Gene;gene=tRNA-Glu;gene_biotype=tRNA;locus_tag=llmg_tRNA_01
AM406671.1	EMBL	gene	26494	28317	.	+	.	ID=gene27;Name=mtlA;gbkey=Gene;gene=mtlA;gene_biotype=protein_coding;locus_tag=llmg_0022
AM406671.1	EMBL	CDS	26494	28317	.	+	0	ID=cds20;Parent=gene27;Dbxref=EnsemblGenomes-Gn:llmg_0022,EnsemblGenomes-Tr:CAL96630,GOA:A2RH94,InterPro:IPR003352,InterPro:IPR003501,InterPro:IPR013011,InterPro:IPR013014,InterPro:IPR029503,UniProtKB/TrEMBL:A2RH94,NCBI_GP:CAL96630.1;Name=CAL96630.1;Note=[KO:K02799 K02800]%2C PTS system%2C mannitol-specific IIBC component (EIIBC-Mtl)%2C Phosphotransferase system%2C EIIC%3B~High confidence in function and specificity;gbkey=CDS;gene=mtlA;product=PTS system%2C mannitol-specific IIBC component;protein_id=CAL96630.1;transl_table=11
AM406671.1	EMBL	gene	28377	30311	.	+	.	ID=gene28;Name=mtlR;gbkey=Gene;gene=mtlR;gene_biotype=protein_coding;locus_tag=llmg_0023
AM406671.1	EMBL	CDS	28377	30311	.	+	0	ID=cds21;Parent=gene28;Dbxref=EnsemblGenomes-Gn:llmg_0023,EnsemblGenomes-Tr:CAL96631,GOA:A2RH95,InterPro:IPR001034,InterPro:IPR002178,InterPro:IPR007737,InterPro:IPR011608,InterPro:IPR011991,InterPro:IPR013199,InterPro:IPR016152,UniProtKB/TrEMBL:A2RH95,NCBI_GP:CAL96631.1;Name=CAL96631.1;Note=PRD domain%3B~High confidence in function and specificity;gbkey=CDS;gene=mtlR;product=transcriptional regulator mtl operon mtlR;protein_id=CAL96631.1;transl_table=11
AM406671.1	EMBL	gene	30358	30789	.	+	.	ID=gene29;Name=mtlF;gbkey=Gene;gene=mtlF;gene_biotype=protein_coding;locus_tag=llmg_0024
AM406671.1	EMBL	CDS	30358	30789	.	+	0	ID=cds22;Parent=gene29;Dbxref=EnsemblGenomes-Gn:llmg_0024,EnsemblGenomes-Tr:CAL96632,GOA:A2RH96,InterPro:IPR002178,InterPro:IPR016152,UniProtKB/TrEMBL:A2RH96,NCBI_GP:CAL96632.1;Name=CAL96632.1;Note=PTS system%2C mannitol-specific IIABC component (EIIABC-Mtl)%2C Phosphoenolpyruvate-dependent sugar phosphotransferase system%2C EIIA 2%3B~High confidence in function and specificity;gbkey=CDS;gene=mtlF;product=PTS system%2C mannitol-specific IIA component;protein_id=CAL96632.1;transl_table=11
AM406671.1	EMBL	gene	30938	32104	.	+	.	ID=gene30;Name=mtlD;gbkey=Gene;gene=mtlD;gene_biotype=protein_coding;locus_tag=llmg_0025
AM406671.1	EMBL	CDS	30938	32104	.	+	0	ID=cds23;Parent=gene30;Dbxref=EnsemblGenomes-Gn:llmg_0025,EnsemblGenomes-Tr:CAL96633,GOA:A2RH97,InterPro:IPR000669,InterPro:IPR008927,InterPro:IPR013118,InterPro:IPR013131,InterPro:IPR013328,InterPro:IPR016040,InterPro:IPR023027,InterPro:IPR023028,NCBI_GP:CAL96633.1;Name=CAL96633.1;Note=Mannitol-1-phosphate 5-dehydrogenase%3B~High confidence in function and specificity;gbkey=CDS;gene=mtlD;product=mannitol-1-phosphate 5-dehydrogenase;protein_id=CAL96633.1;transl_table=11
AM406671.1	EMBL	gene	32974	33297	.	-	.	ID=gene31;Name=ps130;gbkey=Gene;gene=ps130;gene_biotype=protein_coding;locus_tag=llmg_0026
AM406671.1	EMBL	CDS	32974	33297	.	-	0	ID=cds24;Parent=gene31;Dbxref=EnsemblGenomes-Gn:llmg_0026,EnsemblGenomes-Tr:CAL96634,GOA:A2RH98,InterPro:IPR007630,InterPro:IPR011991,InterPro:IPR013324,UniProtKB/TrEMBL:A2RH98,NCBI_GP:CAL96634.1;Name=CAL96634.1;gbkey=CDS;gene=ps130;product=conserved hypothetical protein;protein_id=CAL96634.1;transl_table=11
AM406671.1	EMBL	gene	33398	33778	.	-	.	ID=gene32;Name=ps129;gbkey=Gene;gene=ps129;gene_biotype=protein_coding;locus_tag=llmg_0027
AM406671.1	EMBL	CDS	33398	33778	.	-	0	ID=cds25;Parent=gene32;Dbxref=EnsemblGenomes-Gn:llmg_0027,EnsemblGenomes-Tr:CAL96635,GOA:A2RH99,InterPro:IPR011991,InterPro:IPR013324,UniProtKB/TrEMBL:A2RH99,NCBI_GP:CAL96635.1;Name=CAL96635.1;gbkey=CDS;gene=ps129;product=conserved hypothetical protein;protein_id=CAL96635.1;transl_table=11
AM406671.1	EMBL	gene	33806	34108	.	-	.	ID=gene33;Name=ps128;gbkey=Gene;gene=ps128;gene_biotype=protein_coding;locus_tag=llmg_0028
AM406671.1	EMBL	CDS	33806	34108	.	-	0	ID=cds26;Parent=gene33;Dbxref=EnsemblGenomes-Gn:llmg_0028,EnsemblGenomes-Tr:CAL96636,UniProtKB/TrEMBL:A2RHA0,NCBI_GP:CAL96636.1;Name=CAL96636.1;Note=nucleic acid binding motif%2C phage associated;gbkey=CDS;gene=ps128;product=hypothetical protein predicted by Glimmer/Critica;protein_id=CAL96636.1;transl_table=11
AM406671.1	EMBL	gene	34425	35006	.	-	.	ID=gene34;Name=ps127;gbkey=Gene;gene=ps127;gene_biotype=protein_coding;locus_tag=llmg_0029
AM406671.1	EMBL	CDS	34425	35006	.	-	0	ID=cds27;Parent=gene34;Dbxref=EnsemblGenomes-Gn:llmg_0029,EnsemblGenomes-Tr:CAL96637,UniProtKB/TrEMBL:A2RHA1,NCBI_GP:CAL96637.1;Name=CAL96637.1;gbkey=CDS;gene=ps127;product=conserved hypothetical protein;protein_id=CAL96637.1;transl_table=11
AM406671.1	EMBL	gene	35242	36870	.	-	.	ID=gene35;Name=ps126;gbkey=Gene;gene=ps126;gene_biotype=protein_coding;locus_tag=llmg_0030
AM406671.1	EMBL	CDS	35242	36870	.	-	0	ID=cds28;Parent=gene35;Dbxref=EnsemblGenomes-Gn:llmg_0030,EnsemblGenomes-Tr:CAL96638,InterPro:IPR004968,InterPro:IPR006500,InterPro:IPR014015,InterPro:IPR014818,InterPro:IPR027417,UniProtKB/TrEMBL:A2RHA2,NCBI_GP:CAL96638.1;Name=CAL96638.1;Note=Similar to ps105 from IL1403%2C Phage associated%3B~Family membership;gbkey=CDS;gene=ps126;product=Putative DNA primase;protein_id=CAL96638.1;transl_table=11
AM406671.1	EMBL	gene	36881	37675	.	-	.	ID=gene36;Name=ps125;gbkey=Gene;gene=ps125;gene_biotype=protein_coding;locus_tag=llmg_0031
AM406671.1	EMBL	CDS	36881	37675	.	-	0	ID=cds29;Parent=gene36;Dbxref=EnsemblGenomes-Gn:llmg_0031,EnsemblGenomes-Tr:CAL96639,InterPro:IPR014820,InterPro:IPR015330,UniProtKB/TrEMBL:A2RHA3,NCBI_GP:CAL96639.1;Name=CAL96639.1;gbkey=CDS;gene=ps125;product=phage dna replication;protein_id=CAL96639.1;transl_table=11
AM406671.1	EMBL	gene	37672	38007	.	-	.	ID=gene37;Name=ps124;gbkey=Gene;gene=ps124;gene_biotype=protein_coding;locus_tag=llmg_0032
AM406671.1	EMBL	CDS	37672	38007	.	-	0	ID=cds30;Parent=gene37;Dbxref=EnsemblGenomes-Gn:llmg_0032,EnsemblGenomes-Tr:CAL96640,InterPro:IPR011991,UniProtKB/TrEMBL:A2RHA4,NCBI_GP:CAL96640.1;Name=CAL96640.1;gbkey=CDS;gene=ps124;product=conserved hypothetical protein;protein_id=CAL96640.1;transl_table=11
AM406671.1	EMBL	gene	38004	38258	.	-	.	ID=gene38;Name=ps123;gbkey=Gene;gene=ps123;gene_biotype=protein_coding;locus_tag=llmg_0033
AM406671.1	EMBL	CDS	38004	38258	.	-	0	ID=cds31;Parent=gene38;Dbxref=EnsemblGenomes-Gn:llmg_0033,EnsemblGenomes-Tr:CAL96641,UniProtKB/TrEMBL:A2RHA5,NCBI_GP:CAL96641.1;Name=CAL96641.1;gbkey=CDS;gene=ps123;product=conserved hypothetical protein;protein_id=CAL96641.1;transl_table=11
AM406671.1	EMBL	gene	38255	38494	.	-	.	ID=gene39;Name=ps122;gbkey=Gene;gene=ps122;gene_biotype=protein_coding;locus_tag=llmg_0034
AM406671.1	EMBL	CDS	38255	38494	.	-	0	ID=cds32;Parent=gene39;Dbxref=EnsemblGenomes-Gn:llmg_0034,EnsemblGenomes-Tr:CAL96642,UniProtKB/TrEMBL:A2RHA6,NCBI_GP:CAL96642.1;Name=CAL96642.1;gbkey=CDS;gene=ps122;product=conserved hypothetical protein;protein_id=CAL96642.1;transl_table=11
AM406671.1	EMBL	gene	38536	38817	.	-	.	ID=gene40;Name=ps121;gbkey=Gene;gene=ps121;gene_biotype=protein_coding;locus_tag=llmg_0035
AM406671.1	EMBL	CDS	38536	38817	.	-	0	ID=cds33;Parent=gene40;Dbxref=EnsemblGenomes-Gn:llmg_0035,EnsemblGenomes-Tr:CAL96643,InterPro:IPR009061,UniProtKB/TrEMBL:A2RHA7,NCBI_GP:CAL96643.1;Name=CAL96643.1;gbkey=CDS;gene=ps121;product=Putative DNA binding protein;protein_id=CAL96643.1;transl_table=11
AM406671.1	EMBL	gene	38829	39254	.	-	.	ID=gene41;Name=ps120;gbkey=Gene;gene=ps120;gene_biotype=protein_coding;locus_tag=llmg_0036
AM406671.1	EMBL	CDS	38829	39254	.	-	0	ID=cds34;Parent=gene41;Dbxref=EnsemblGenomes-Gn:llmg_0036,EnsemblGenomes-Tr:CAL96644,UniProtKB/TrEMBL:A2RHA8,NCBI_GP:CAL96644.1;Name=CAL96644.1;gbkey=CDS;gene=ps120;product=conserved hypothetical protein;protein_id=CAL96644.1;transl_table=11
AM406671.1	EMBL	gene	39259	39453	.	-	.	ID=gene42;Name=ps119;gbkey=Gene;gene=ps119;gene_biotype=protein_coding;locus_tag=llmg_0037
AM406671.1	EMBL	CDS	39259	39453	.	-	0	ID=cds35;Parent=gene42;Dbxref=EnsemblGenomes-Gn:llmg_0037,EnsemblGenomes-Tr:CAL96645,InterPro:IPR012450,UniProtKB/TrEMBL:A2RHA9,NCBI_GP:CAL96645.1;Name=CAL96645.1;Note=Similar to ps113 of IL1403%2C Protein of unknown function (DUF1655)%2C Phage associated;gbkey=CDS;gene=ps119;product=conserved hypothetical protein;protein_id=CAL96645.1;transl_table=11
AM406671.1	EMBL	gene	39569	39754	.	-	.	ID=gene43;Name=ps118;gbkey=Gene;gene=ps118;gene_biotype=protein_coding;locus_tag=llmg_0038
AM406671.1	EMBL	CDS	39569	39754	.	-	0	ID=cds36;Parent=gene43;Dbxref=EnsemblGenomes-Gn:llmg_0038,EnsemblGenomes-Tr:CAL96646,GOA:A2RHB0,InterPro:IPR001387,InterPro:IPR010982,UniProtKB/TrEMBL:A2RHB0,NCBI_GP:CAL96646.1;Name=CAL96646.1;Note=Lambda repressor-like%2C DNA-binding%2C Helix-turn-helix;gbkey=CDS;gene=ps118;product=hypothetical protein%2C phage associated;protein_id=CAL96646.1;transl_table=11
AM406671.1	EMBL	gene	39837	40163	.	+	.	ID=gene44;Name=ps117;gbkey=Gene;gene=ps117;gene_biotype=protein_coding;locus_tag=llmg_0039
AM406671.1	EMBL	CDS	39837	40163	.	+	0	ID=cds37;Parent=gene44;Dbxref=EnsemblGenomes-Gn:llmg_0039,EnsemblGenomes-Tr:CAL96647,UniProtKB/TrEMBL:A2RHB1,NCBI_GP:CAL96647.1;Name=CAL96647.1;gbkey=CDS;gene=ps117;product=Hypothetical protein%2C phage associated;protein_id=CAL96647.1;transl_table=11
AM406671.1	EMBL	gene	40519	40734	.	-	.	ID=gene45;Name=ps116;gbkey=Gene;gene=ps116;gene_biotype=protein_coding;locus_tag=llmg_0040
AM406671.1	EMBL	CDS	40519	40734	.	-	0	ID=cds38;Parent=gene45;Dbxref=EnsemblGenomes-Gn:llmg_0040,EnsemblGenomes-Tr:CAL96648,GOA:A2RHB2,InterPro:IPR010982,UniProtKB/TrEMBL:A2RHB2,NCBI_GP:CAL96648.1;Name=CAL96648.1;Note=Lambda repressor-like%2C DNA-binding;gbkey=CDS;gene=ps116;product=phage repressor;protein_id=CAL96648.1;transl_table=11
AM406671.1	EMBL	gene	40860	41282	.	+	.	ID=gene46;Name=ps115;gbkey=Gene;gene=ps115;gene_biotype=protein_coding;locus_tag=llmg_0041
AM406671.1	EMBL	CDS	40860	41282	.	+	0	ID=cds39;Parent=gene46;Dbxref=EnsemblGenomes-Gn:llmg_0041,EnsemblGenomes-Tr:CAL96649,GOA:A2RHB3,InterPro:IPR001387,InterPro:IPR010982,UniProtKB/TrEMBL:A2RHB3,NCBI_GP:CAL96649.1;Name=CAL96649.1;Note=Family membership;gbkey=CDS;gene=ps115;product=phage repressor;protein_id=CAL96649.1;transl_table=11
AM406671.1	EMBL	gene	41312	41866	.	+	.	ID=gene47;Name=ps114;gbkey=Gene;gene=ps114;gene_biotype=protein_coding;locus_tag=llmg_0042
AM406671.1	EMBL	CDS	41312	41866	.	+	0	ID=cds40;Parent=gene47;Dbxref=EnsemblGenomes-Gn:llmg_0042,EnsemblGenomes-Tr:CAL96650,UniProtKB/TrEMBL:A2RHB4,NCBI_GP:CAL96650.1;Name=CAL96650.1;Note=Conserved hypothetical protein;gbkey=CDS;gene=ps114;product=hypothetical protein%2C phage associated;protein_id=CAL96650.1;transl_table=11
AM406671.1	EMBL	gene	41977	42207	.	+	.	ID=gene48;Name=ps113;gbkey=Gene;gene=ps113;gene_biotype=protein_coding;locus_tag=llmg_0043
AM406671.1	EMBL	CDS	41977	42207	.	+	0	ID=cds41;Parent=gene48;Dbxref=EnsemblGenomes-Gn:llmg_0043,EnsemblGenomes-Tr:CAL96651,UniProtKB/TrEMBL:A2RHB5,NCBI_GP:CAL96651.1;Name=CAL96651.1;Note=Similar to ps117 from IL1403;gbkey=CDS;gene=ps113;product=conserved hypothetical protein;protein_id=CAL96651.1;transl_table=11
AM406671.1	EMBL	gene	42280	42474	.	+	.	ID=gene49;Name=ps112;gbkey=Gene;gene=ps112;gene_biotype=protein_coding;locus_tag=llmg_0044
AM406671.1	EMBL	CDS	42280	42474	.	+	0	ID=cds42;Parent=gene49;Dbxref=EnsemblGenomes-Gn:llmg_0044,EnsemblGenomes-Tr:CAL96652,UniProtKB/TrEMBL:A2RHB6,NCBI_GP:CAL96652.1;Name=CAL96652.1;Note=nucleic acid binding motif;gbkey=CDS;gene=ps112;product=hypothetical protein%2C phage associated;protein_id=CAL96652.1;transl_table=11
AM406671.1	EMBL	gene	43098	44423	.	+	.	ID=gene50;Name=ps111;gbkey=Gene;gene=ps111;gene_biotype=protein_coding;locus_tag=llmg_0045
AM406671.1	EMBL	CDS	43098	44423	.	+	0	ID=cds43;Parent=gene50;Dbxref=EnsemblGenomes-Gn:llmg_0045,EnsemblGenomes-Tr:CAL96653,UniProtKB/TrEMBL:A2RHB7,NCBI_GP:CAL96653.1;Name=CAL96653.1;Note=Deoxyribonuclease precursor (EC 3.1.21.1) (Streptodornase) (DNase).%2C DNA/RNA non-specific endonuclease%3B~High confidence in function and specificity;gbkey=CDS;gene=ps111;product=hypothetical protein%2C phage associated;protein_id=CAL96653.1;transl_table=11
AM406671.1	EMBL	gene	44505	44711	.	+	.	ID=gene51;Name=ps110;gbkey=Gene;gene=ps110;gene_biotype=protein_coding;locus_tag=llmg_0046
AM406671.1	EMBL	CDS	44505	44711	.	+	0	ID=cds44;Parent=gene51;Dbxref=EnsemblGenomes-Gn:llmg_0046,EnsemblGenomes-Tr:CAL96654,UniProtKB/TrEMBL:A2RHB8,NCBI_GP:CAL96654.1;Name=CAL96654.1;gbkey=CDS;gene=ps110;product=Hypothetical protein%2C phage associated;protein_id=CAL96654.1;transl_table=11
AM406671.1	EMBL	gene	45201	45443	.	+	.	ID=gene52;Name=ps109;gbkey=Gene;gene=ps109;gene_biotype=protein_coding;locus_tag=llmg_0047
AM406671.1	EMBL	CDS	45201	45443	.	+	0	ID=cds45;Parent=gene52;Dbxref=EnsemblGenomes-Gn:llmg_0047,EnsemblGenomes-Tr:CAL96655,UniProtKB/TrEMBL:A2RHB9,NCBI_GP:CAL96655.1;Name=CAL96655.1;Note=Similar to ps119 from IL1403;gbkey=CDS;gene=ps109;product=conserved hypothetical protein;protein_id=CAL96655.1;transl_table=11
AM406671.1	EMBL	gene	45579	45803	.	+	.	ID=gene53;Name=ps108;gbkey=Gene;gene=ps108;gene_biotype=protein_coding;locus_tag=llmg_0048
AM406671.1	EMBL	CDS	45579	45803	.	+	0	ID=cds46;Parent=gene53;Dbxref=EnsemblGenomes-Gn:llmg_0048,EnsemblGenomes-Tr:CAL96656,UniProtKB/TrEMBL:A2RHC0,NCBI_GP:CAL96656.1;Name=CAL96656.1;Note=Similar to ps120 from IL1403;gbkey=CDS;gene=ps108;product=Ps108 protein;protein_id=CAL96656.1;transl_table=11
AM406671.1	EMBL	gene	46467	47690	.	+	.	ID=gene54;Name=tnp712;gbkey=Gene;gene=tnp712;gene_biotype=protein_coding;locus_tag=llmg_0049
AM406671.1	EMBL	CDS	46467	47690	.	+	0	ID=cds47;Parent=gene54;Dbxref=EnsemblGenomes-Gn:llmg_0049,EnsemblGenomes-Tr:CAL96657,GOA:A2RHC1,InterPro:IPR001584,InterPro:IPR012337,UniProtKB/TrEMBL:A2RHC1,NCBI_GP:CAL96657.1;Name=CAL96657.1;Note=Conserved hypothetical protein;gbkey=CDS;gene=tnp712;product=transposase for insertion sequence element IS712A;protein_id=CAL96657.1;transl_table=11
AM406671.1	EMBL	gene	47702	48460	.	+	.	ID=gene55;Name=llmg_0050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0050
AM406671.1	EMBL	CDS	47702	48460	.	+	0	ID=cds48;Parent=gene55;Dbxref=EnsemblGenomes-Gn:llmg_0050,EnsemblGenomes-Tr:CAL96658,GOA:A2RHC2,InterPro:IPR002611,InterPro:IPR003593,InterPro:IPR027417,InterPro:IPR028350,UniProtKB/TrEMBL:A2RHC2,NCBI_GP:CAL96658.1;Name=CAL96658.1;Note=IstB-like ATP-binding protein%3B~Conserved hypothetical protein;gbkey=CDS;product=putative transposase helper protein for IS712A;protein_id=CAL96658.1;transl_table=11
AM406671.1	EMBL	gene	48562	48888	.	+	.	ID=gene56;Name=ps105;gbkey=Gene;gene=ps105;gene_biotype=protein_coding;locus_tag=llmg_0051
AM406671.1	EMBL	CDS	48562	48888	.	+	0	ID=cds49;Parent=gene56;Dbxref=EnsemblGenomes-Gn:llmg_0051,EnsemblGenomes-Tr:CAL96659,UniProtKB/TrEMBL:A2RHC3,NCBI_GP:CAL96659.1;Name=CAL96659.1;gbkey=CDS;gene=ps105;product=hypothetical protein%2C phage asociated;protein_id=CAL96659.1;transl_table=11
AM406671.1	EMBL	gene	49396	49533	.	+	.	ID=gene57;Name=ps104;gbkey=Gene;gene=ps104;gene_biotype=protein_coding;locus_tag=llmg_0052
AM406671.1	EMBL	CDS	49396	49533	.	+	0	ID=cds50;Parent=gene57;Dbxref=EnsemblGenomes-Gn:llmg_0052,EnsemblGenomes-Tr:CAL96660,UniProtKB/TrEMBL:A2RHC4,NCBI_GP:CAL96660.1;Name=CAL96660.1;Note=putative phage protein;gbkey=CDS;gene=ps104;product=conserved hypothetical protein;protein_id=CAL96660.1;transl_table=11
AM406671.1	EMBL	gene	49622	49786	.	+	.	ID=gene58;Name=ps103;gbkey=Gene;gene=ps103;gene_biotype=protein_coding;locus_tag=llmg_0053
AM406671.1	EMBL	CDS	49622	49786	.	+	0	ID=cds51;Parent=gene58;Dbxref=EnsemblGenomes-Gn:llmg_0053,EnsemblGenomes-Tr:CAL96661,UniProtKB/TrEMBL:A2RHC5,NCBI_GP:CAL96661.1;Name=CAL96661.1;gbkey=CDS;gene=ps103;product=hypothetical protein phage associated;protein_id=CAL96661.1;transl_table=11
AM406671.1	EMBL	gene	49908	50213	.	+	.	ID=gene59;Name=ps102;gbkey=Gene;gene=ps102;gene_biotype=protein_coding;locus_tag=llmg_0054
AM406671.1	EMBL	CDS	49908	50213	.	+	0	ID=cds52;Parent=gene59;Dbxref=EnsemblGenomes-Gn:llmg_0054,EnsemblGenomes-Tr:CAL96662,InterPro:IPR015046,UniProtKB/TrEMBL:A2RHC6,NCBI_GP:CAL96662.1;Name=CAL96662.1;Note=Similar to lciA%2C Lactococcin A immunity protein%3B~Conserved hypothetical protein;gbkey=CDS;gene=ps102;product=hypothetical protein%2C phage associated;protein_id=CAL96662.1;transl_table=11
AM406671.1	EMBL	gene	50463	51647	.	+	.	ID=gene60;Name=ps101;gbkey=Gene;gene=ps101;gene_biotype=protein_coding;locus_tag=llmg_0055
AM406671.1	EMBL	CDS	50463	51647	.	+	0	ID=cds53;Parent=gene60;Dbxref=EnsemblGenomes-Gn:llmg_0055,EnsemblGenomes-Tr:CAL96663,GOA:A2RHC7,InterPro:IPR002104,InterPro:IPR004107,InterPro:IPR011010,InterPro:IPR013762,InterPro:IPR023109,UniProtKB/TrEMBL:A2RHC7,NCBI_GP:CAL96663.1;Name=CAL96663.1;Note=DNA breaking-rejoining enzyme%2C catalytic core%2C Tyrosine recombinase xerD%3B~Conserved hypothetical protein;gbkey=CDS;gene=ps101;product=phage integrase;protein_id=CAL96663.1;transl_table=11
AM406671.1	EMBL	gene	52156	52938	.	-	.	ID=gene61;Name=llmg_0056;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0056
AM406671.1	EMBL	CDS	52156	52938	.	-	0	ID=cds54;Parent=gene61;Dbxref=EnsemblGenomes-Gn:llmg_0056,EnsemblGenomes-Tr:CAL96664,InterPro:IPR010315,InterPro:IPR029058,UniProtKB/TrEMBL:A2RHC8,NCBI_GP:CAL96664.1;Name=CAL96664.1;Note=Bacterial protein of unknown function DUF915%3B~Family membership;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAL96664.1;transl_table=11
AM406671.1	EMBL	gene	53631	53996	.	+	.	ID=gene62;Name=llmg_0057;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0057
AM406671.1	EMBL	CDS	53631	53996	.	+	0	ID=cds55;Parent=gene62;Dbxref=EnsemblGenomes-Gn:llmg_0057,EnsemblGenomes-Tr:CAL96665,UniProtKB/TrEMBL:A2RHC9,NCBI_GP:CAL96665.1;Name=CAL96665.1;gbkey=CDS;product=hypothetical protein predicted by Glimmer/Critica;protein_id=CAL96665.1;transl_table=11
AM406671.1	EMBL	gene	54401	54892	.	+	.	ID=gene63;Name=llmg_0059;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0059
AM406671.1	EMBL	CDS	54401	54892	.	+	0	ID=cds56;Parent=gene63;Dbxref=EnsemblGenomes-Gn:llmg_0059,EnsemblGenomes-Tr:CAL96666,UniProtKB/TrEMBL:A2RHD0,NCBI_GP:CAL96666.1;Name=CAL96666.1;gbkey=CDS;product=putative secreted protein;protein_id=CAL96666.1;transl_table=11
AM406671.1	EMBL	gene	55405	55563	.	+	.	ID=gene64;Name=llmg_0060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0060
AM406671.1	EMBL	CDS	55405	55563	.	+	0	ID=cds57;Parent=gene64;Dbxref=EnsemblGenomes-Gn:llmg_0060,EnsemblGenomes-Tr:CAL96667,UniProtKB/TrEMBL:A2RHD1,NCBI_GP:CAL96667.1;Name=CAL96667.1;gbkey=CDS;product=hypothetical protein predicted by Glimmer/Critica;protein_id=CAL96667.1;transl_table=11
AM406671.1	EMBL	gene	55905	56453	.	+	.	ID=gene65;Name=llmg_0061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0061
AM406671.1	EMBL	CDS	55905	56453	.	+	0	ID=cds58;Parent=gene65;Dbxref=EnsemblGenomes-Gn:llmg_0061,EnsemblGenomes-Tr:CAL96668,GOA:A2RHD2,InterPro:IPR000182,InterPro:IPR016181,UniProtKB/TrEMBL:A2RHD2,NCBI_GP:CAL96668.1;Name=CAL96668.1;Note=GCN5-related N-acetyltransferase%3B~Function unclear;gbkey=CDS;product=putative acetyltransferase;protein_id=CAL96668.1;transl_table=11
AM406671.1	EMBL	gene	56574	56777	.	+	.	ID=gene66;Name=llmg_0062;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0062
AM406671.1	EMBL	CDS	56574	56777	.	+	0	ID=cds59;Parent=gene66;Dbxref=EnsemblGenomes-Gn:llmg_0062,EnsemblGenomes-Tr:CAL96669,InterPro:IPR007829,UniProtKB/TrEMBL:A2RHD3,NCBI_GP:CAL96669.1;Name=CAL96669.1;gbkey=CDS;product=putative membrane protein;protein_id=CAL96669.1;transl_table=11
AM406671.1	EMBL	gene	56870	58492	.	-	.	ID=gene67;Name=llmg_0063;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0063
AM406671.1	EMBL	CDS	56870	58492	.	-	0	ID=cds60;Parent=gene67;Dbxref=EnsemblGenomes-Gn:llmg_0063,EnsemblGenomes-Tr:CAL96670,GOA:A2RHD4,InterPro:IPR002645,InterPro:IPR011547,UniProtKB/TrEMBL:A2RHD4,NCBI_GP:CAL96670.1;Name=CAL96670.1;Note=Sulfate transporter family%2C sulP: sulfate permease%3B~Family membership;gbkey=CDS;product=putative sulphate transporter;protein_id=CAL96670.1;transl_table=11
AM406671.1	EMBL	gene	58702	59877	.	-	.	ID=gene68;Name=tnp905;gbkey=Gene;gene=tnp905;gene_biotype=protein_coding;locus_tag=llmg_0064
AM406671.1	EMBL	CDS	58702	59877	.	-	0	ID=cds61;Parent=gene68;Dbxref=EnsemblGenomes-Gn:llmg_0064,EnsemblGenomes-Tr:CAL96671,GOA:A2RHD5,InterPro:IPR001207,UniProtKB/TrEMBL:A2RHD5,NCBI_GP:CAL96671.1;Name=CAL96671.1;Note=High confidence in function and specificity;gbkey=CDS;gene=tnp905;product=transposase for insertion sequence element IS905A;protein_id=CAL96671.1;transl_table=11
AM406671.1	EMBL	gene	60023	60544	.	+	.	ID=gene69;Name=llmg_0065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0065
AM406671.1	EMBL	CDS	60023	60544	.	+	0	ID=cds62;Parent=gene69;Dbxref=EnsemblGenomes-Gn:llmg_0065,EnsemblGenomes-Tr:CAL96672,GOA:A2RHD6,InterPro:IPR000182,InterPro:IPR016181,UniProtKB/TrEMBL:A2RHD6,NCBI_GP:CAL96672.1;Name=CAL96672.1;Note=Amino-acid acetyltransferase%2C GCN5-related N-acetyltransferase%3B~Family membership;gbkey=CDS;product=putative acetyltransferase%2C GNAT family;protein_id=CAL96672.1;transl_table=11
AM406671.1	EMBL	gene	60653	60725	.	+	.	ID=gene70;Name=tRNA-Lys;gbkey=Gene;gene=tRNA-Lys;gene_biotype=tRNA;locus_tag=llmg_tRNA_08
AM406671.1	EMBL	gene	60873	62048	.	+	.	ID=gene71;Name=araT;gbkey=Gene;gene=araT;gene_biotype=protein_coding;locus_tag=llmg_0066
AM406671.1	EMBL	CDS	60873	62048	.	+	0	ID=cds63;Parent=gene71;Dbxref=EnsemblGenomes-Gn:llmg_0066,EnsemblGenomes-Tr:CAL96673,GOA:A2RHD7,InterPro:IPR004838,InterPro:IPR004839,InterPro:IPR015421,InterPro:IPR015422,InterPro:IPR015424,UniProtKB/TrEMBL:A2RHD7,NCBI_GP:CAL96673.1;Name=CAL96673.1;Note=aromatic amino acid aminotransferase%2C biosynthesis of phenylalanine and tyrosine%3B~High confidence in function and specificity;gbkey=CDS;gene=araT;product=aromatic amino acid aminotransferase;protein_id=CAL96673.1;transl_table=11
AM406671.1	EMBL	gene	62146	62901	.	+	.	ID=gene72;Name=recO;gbkey=Gene;gene=recO;gene_biotype=protein_coding;locus_tag=llmg_0067
AM406671.1	EMBL	CDS	62146	62901	.	+	0	ID=cds64;Parent=gene72;Dbxref=EnsemblGenomes-Gn:llmg_0067,EnsemblGenomes-Tr:CAL96674,GOA:A2RHD8,InterPro:IPR003717,InterPro:IPR012340,InterPro:IPR022572,NCBI_GP:CAL96674.1;Name=CAL96674.1;Note=Recombination protein O%3B~High confidence in function and specificity;gbkey=CDS;gene=recO;product=DNA repair protein recO;protein_id=CAL96674.1;transl_table=11
AM406671.1	EMBL	gene	63015	63896	.	+	.	ID=gene73;Name=llmg_0069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0069
AM406671.1	EMBL	CDS	63015	63896	.	+	0	ID=cds65;Parent=gene73;Dbxref=EnsemblGenomes-Gn:llmg_0069,EnsemblGenomes-Tr:CAL96675,GOA:A2RHD9,InterPro:IPR010057,InterPro:IPR010982,UniProtKB/TrEMBL:A2RHD9,NCBI_GP:CAL96675.1;Name=CAL96675.1;Note=RGG_Cterm: transcriptional activator%2C Rgg/GadR/MutR family%2C C-terminal domain%3B~Conserved hypothetical protein;gbkey=CDS;product=HTH-type transcriptional regulator Rgg family;protein_id=CAL96675.1;transl_table=11
AM406671.1	EMBL	gene	64007	65242	.	+	.	ID=gene74;Name=llmg_0070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0070
AM406671.1	EMBL	CDS	64007	65242	.	+	0	ID=cds66;Parent=gene74;Dbxref=EnsemblGenomes-Gn:llmg_0070,EnsemblGenomes-Tr:CAL96676,GOA:A2RHE0,InterPro:IPR011701,InterPro:IPR016196,InterPro:IPR020846,UniProtKB/TrEMBL:A2RHE0,NCBI_GP:CAL96676.1;Name=CAL96676.1;Note=Major facilitator superfamily MFS_1%3B~Family membership;gbkey=CDS;product=putative permease;protein_id=CAL96676.1;transl_table=11
AM406671.1	EMBL	gene	65273	66691	.	-	.	ID=gene75;Name=pdhD;gbkey=Gene;gene=pdhD;gene_biotype=protein_coding;locus_tag=llmg_0071
AM406671.1	EMBL	CDS	65273	66691	.	-	0	ID=cds67;Parent=gene75;Dbxref=EnsemblGenomes-Gn:llmg_0071,EnsemblGenomes-Tr:CAL96677,GOA:A2RHE1,InterPro:IPR001327,InterPro:IPR004099,InterPro:IPR006258,InterPro:IPR012999,InterPro:IPR013027,InterPro:IPR016156,InterPro:IPR023753,UniProtKB/TrEMBL:A2RHE1,NCBI_GP:CAL96677.1;Name=CAL96677.1;Note=lipoamide_DH: dihydrolipoamide dehydrogenase%3B~High confidence in function and specificity;gbkey=CDS;gene=pdhD;product=pyruvate dehydrogenase complex E3 component;protein_id=CAL96677.1;transl_table=11
AM406671.1	EMBL	gene	66910	68502	.	-	.	ID=gene76;Name=pdhC;gbkey=Gene;gene=pdhC;gene_biotype=protein_coding;locus_tag=llmg_0072
AM406671.1	EMBL	CDS	66910	68502	.	-	0	ID=cds68;Parent=gene76;Dbxref=EnsemblGenomes-Gn:llmg_0072,EnsemblGenomes-Tr:CAL96678,GOA:A2RHE2,InterPro:IPR000089,InterPro:IPR001078,InterPro:IPR004167,InterPro:IPR011053,InterPro:IPR023213,UniProtKB/TrEMBL:A2RHE2,NCBI_GP:CAL96678.1;Name=CAL96678.1;Note=Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex%2C PDHac_trf_long: pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase%3B~High confidence in function and specificity;gbkey=CDS;gene=pdhC;product=pyruvate dehydrogenase complex E2 component;protein_id=CAL96678.1;transl_table=11
AM406671.1	EMBL	gene	68495	69475	.	-	.	ID=gene77;Name=pdhB;gbkey=Gene;gene=pdhB;gene_biotype=protein_coding;locus_tag=llmg_0073
AM406671.1	EMBL	CDS	68495	69475	.	-	0	ID=cds69;Parent=gene77;Dbxref=EnsemblGenomes-Gn:llmg_0073,EnsemblGenomes-Tr:CAL96679,GOA:A2RHE3,InterPro:IPR005475,InterPro:IPR005476,InterPro:IPR009014,InterPro:IPR029061,UniProtKB/TrEMBL:A2RHE3,NCBI_GP:CAL96679.1;Name=CAL96679.1;Note=1-deoxy-D-xylulose-5-phosphate synthase (DXP synthase)%3B~High confidence in function and specificity;gbkey=CDS;gene=pdhB;product=pyruvate dehydrogenase E1 component beta subunit;protein_id=CAL96679.1;transl_table=11
AM406671.1	EMBL	gene	69478	70602	.	-	.	ID=gene78;Name=pdhA;gbkey=Gene;gene=pdhA;gene_biotype=protein_coding;locus_tag=llmg_0074
AM406671.1	EMBL	CDS	69478	70602	.	-	0	ID=cds70;Parent=gene78;Dbxref=EnsemblGenomes-Gn:llmg_0074,EnsemblGenomes-Tr:CAL96680,GOA:A2RHE4,InterPro:IPR001017,InterPro:IPR029061,UniProtKB/TrEMBL:A2RHE4,NCBI_GP:CAL96680.1;Name=CAL96680.1;Note=[EC:1.2.4.1] %2C Pyruvate dehydrogenase E1 component alpha subunit type II%2C mitochondrial precursor (EC 1.2.4.1) (PDHE1-A) (Fragment).%2C Dehydrogenase%2C E1 component%2C Dehydrogenase E1 component%3B~High confidence in function and specificity;gbkey=CDS;gene=pdhA;product=pyruvate dehydrogenase E1 component alpha subunit;protein_id=CAL96680.1;transl_table=11
AM406671.1	EMBL	gene	70691	71692	.	-	.	ID=gene79;Name=lplL;gbkey=Gene;gene=lplL;gene_biotype=protein_coding;locus_tag=llmg_0075
AM406671.1	EMBL	CDS	70691	71692	.	-	0	ID=cds71;Parent=gene79;Dbxref=EnsemblGenomes-Gn:llmg_0075,EnsemblGenomes-Tr:CAL96681,GOA:A2RHE5,InterPro:IPR004143,InterPro:IPR004562,InterPro:IPR019491,UniProtKB/TrEMBL:A2RHE5,NCBI_GP:CAL96681.1;Name=CAL96681.1;Note=Lipoyltransferase and lipoate-protein ligase%3B~High confidence in function and specificity;gbkey=CDS;gene=lplL;product=lipoate-protein ligase;protein_id=CAL96681.1;transl_table=11
AM406671.1	EMBL	gene	71885	72739	.	-	.	ID=gene80;Name=llmg_0076;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0076
AM406671.1	EMBL	CDS	71885	72739	.	-	0	ID=cds72;Parent=gene80;Dbxref=EnsemblGenomes-Gn:llmg_0076,EnsemblGenomes-Tr:CAL96682,GOA:A2RHE6,InterPro:IPR004129,InterPro:IPR017946,UniProtKB/TrEMBL:A2RHE6,NCBI_GP:CAL96682.1;Name=CAL96682.1;Note=High confidence in function and specificity;gbkey=CDS;product=CAL96682.1;protein_id=CAL96682.1;transl_table=11
AM406671.1	EMBL	gene	72818	73468	.	-	.	ID=gene81;Name=llmg_0077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0077
AM406671.1	EMBL	CDS	72818	73468	.	-	0	ID=cds73;Parent=gene81;Dbxref=EnsemblGenomes-Gn:llmg_0077,EnsemblGenomes-Tr:CAL96683,GOA:A2RHE7,InterPro:IPR003607,InterPro:IPR006674,UniProtKB/TrEMBL:A2RHE7,NCBI_GP:CAL96683.1;Name=CAL96683.1;Note=Metal-dependent phosphohydrolase%2C HD region%3B~Family membership;gbkey=CDS;product=putative phosphohydrolase;protein_id=CAL96683.1;transl_table=11
AM406671.1	EMBL	gene	73518	73844	.	-	.	ID=gene82;Name=llmg_0078;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0078
AM406671.1	EMBL	CDS	73518	73844	.	-	0	ID=cds74;Parent=gene82;Dbxref=EnsemblGenomes-Gn:llmg_0078,EnsemblGenomes-Tr:CAL96684,UniProtKB/TrEMBL:A2RHE8,NCBI_GP:CAL96684.1;Name=CAL96684.1;gbkey=CDS;product=hypothetical protein predicted by Glimmer/Critica;protein_id=CAL96684.1;transl_table=11
AM406671.1	EMBL	gene	73937	74962	.	-	.	ID=gene83;Name=trpS;gbkey=Gene;gene=trpS;gene_biotype=protein_coding;locus_tag=llmg_0079
AM406671.1	EMBL	CDS	73937	74962	.	-	0	ID=cds75;Parent=gene83;Dbxref=EnsemblGenomes-Gn:llmg_0079,EnsemblGenomes-Tr:CAL96685,GOA:A2RHE9,InterPro:IPR001412,InterPro:IPR002305,InterPro:IPR002306,InterPro:IPR014729,InterPro:IPR024109,UniProtKB/TrEMBL:A2RHE9,NCBI_GP:CAL96685.1;Name=CAL96685.1;Note=Tryptophanyl-tRNA synthetase%2C class Ib%3B~High confidence in function and specificity;gbkey=CDS;gene=trpS;product=TrpS protein;protein_id=CAL96685.1;transl_table=11
AM406671.1	EMBL	gene	75461	75898	.	+	.	ID=gene84;Name=osmC;gbkey=Gene;gene=osmC;gene_biotype=protein_coding;locus_tag=llmg_0080
AM406671.1	EMBL	CDS	75461	75898	.	+	0	ID=cds76;Parent=gene84;Dbxref=EnsemblGenomes-Gn:llmg_0080,EnsemblGenomes-Tr:CAL96686,GOA:A2RHF0,InterPro:IPR003718,InterPro:IPR015946,InterPro:IPR019904,UniProtKB/TrEMBL:A2RHF0,NCBI_GP:CAL96686.1;Name=CAL96686.1;Note=OsmC-like protein%3B~High confidence in function and specificity;gbkey=CDS;gene=osmC;product=osmotically inducible protein C;protein_id=CAL96686.1;transl_table=11
AM406671.1	EMBL	gene	76060	77373	.	+	.	ID=gene85;Name=llmg_0081;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0081
AM406671.1	EMBL	CDS	76060	77373	.	+	0	ID=cds77;Parent=gene85;Dbxref=EnsemblGenomes-Gn:llmg_0081,EnsemblGenomes-Tr:CAL96687,GOA:A2RHF1,InterPro:IPR002293,UniProtKB/TrEMBL:A2RHF1,NCBI_GP:CAL96687.1;Name=CAL96687.1;Note=Amino acid permease-associated region%3B~Function unclear;gbkey=CDS;product=putative amino-acid permease;protein_id=CAL96687.1;transl_table=11
AM406671.1	EMBL	gene	77433	77783	.	+	.	ID=gene86;Name=llmg_0082;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0082
AM406671.1	EMBL	CDS	77433	77783	.	+	0	ID=cds78;Parent=gene86;Dbxref=EnsemblGenomes-Gn:llmg_0082,EnsemblGenomes-Tr:CAL96688,UniProtKB/TrEMBL:A2RHF2,NCBI_GP:CAL96688.1;Name=CAL96688.1;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAL96688.1;transl_table=11
AM406671.1	EMBL	gene	77843	78838	.	-	.	ID=gene87;Name=plsX;gbkey=Gene;gene=plsX;gene_biotype=protein_coding;locus_tag=llmg_0083
AM406671.1	EMBL	CDS	77843	78838	.	-	0	ID=cds79;Parent=gene87;Dbxref=EnsemblGenomes-Gn:llmg_0083,EnsemblGenomes-Tr:CAL96689,GOA:A2RHF3,InterPro:IPR003664,InterPro:IPR012281,InterPro:IPR024084,NCBI_GP:CAL96689.1;Name=CAL96689.1;Note=Fatty acid synthesis%3B~High confidence in function and specificity;gbkey=CDS;gene=plsX;product=fatty acid/phospholipid synthesis protein plsX;protein_id=CAL96689.1;transl_table=11
AM406671.1	EMBL	gene	78941	79753	.	-	.	ID=gene88;Name=llmg_0084;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0084
AM406671.1	EMBL	CDS	78941	79753	.	-	0	ID=cds80;Parent=gene88;Dbxref=EnsemblGenomes-Gn:llmg_0084,EnsemblGenomes-Tr:CAL96690,GOA:A2RHF4,InterPro:IPR000150,InterPro:IPR006379,InterPro:IPR023214,UniProtKB/TrEMBL:A2RHF4,NCBI_GP:CAL96690.1;Name=CAL96690.1;Note=Cof-subfamily: Cof-like hydrolase%3B~Family membership;gbkey=CDS;product=putative hydrolase;protein_id=CAL96690.1;transl_table=11
AM406671.1	EMBL	gene	80129	81766	.	-	.	ID=gene89;Name=llmg_0085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0085
AM406671.1	EMBL	CDS	80129	81766	.	-	0	ID=cds81;Parent=gene89;Dbxref=EnsemblGenomes-Gn:llmg_0085,EnsemblGenomes-Tr:CAL96691,GOA:A2RHF5,InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR017871,InterPro:IPR027417,UniProtKB/TrEMBL:A2RHF5,NCBI_GP:CAL96691.1;Name=CAL96691.1;Note=ABC transporter related%3B~Specificity unclear;gbkey=CDS;product=Putative ABC transporter ATP binding protein;protein_id=CAL96691.1;transl_table=11
AM406671.1	EMBL	gene	82266	82520	.	+	.	ID=gene90;Name=llmg_0086;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0086
AM406671.1	EMBL	CDS	82266	82520	.	+	0	ID=cds82;Parent=gene90;Dbxref=EnsemblGenomes-Gn:llmg_0086,EnsemblGenomes-Tr:CAL96692,InterPro:IPR008024,UniProtKB/TrEMBL:A2RHF6,NCBI_GP:CAL96692.1;Name=CAL96692.1;Note=yiaA/B two helix domain%3B~Conserved hypothetical protein;gbkey=CDS;product=putative membrane protein;protein_id=CAL96692.1;transl_table=11
AM406671.1	EMBL	gene	82640	83464	.	-	.	ID=gene91;Name=llmg_0087;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0087
AM406671.1	EMBL	CDS	82640	83464	.	-	0	ID=cds83;Parent=gene91;Dbxref=EnsemblGenomes-Gn:llmg_0087,EnsemblGenomes-Tr:CAL96693,GOA:A2RHF7,InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,UniProtKB/TrEMBL:A2RHF7,NCBI_GP:CAL96693.1;Name=CAL96693.1;Note=homology to 3-oxoacyl-[acyl-carrier-protein] reductase%2C Short-chain dehydrogenase/reductase SDR%3B~Function unclear;gbkey=CDS;product=putative short-chain type dehydrogenase;protein_id=CAL96693.1;transl_table=11
AM406671.1	EMBL	gene	83680	84249	.	+	.	ID=gene92;Name=llmg_0088;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0088
AM406671.1	EMBL	CDS	83680	84249	.	+	0	ID=cds84;Parent=gene92;Dbxref=EnsemblGenomes-Gn:llmg_0088,EnsemblGenomes-Tr:CAL96694,GOA:A2RHF8,InterPro:IPR009057,InterPro:IPR010921,InterPro:IPR011991,UniProtKB/TrEMBL:A2RHF8,NCBI_GP:CAL96694.1;Name=CAL96694.1;Note=Conserved hypothetical protein;gbkey=CDS;product=hypothetical protein predicted by Glimmer/Critica;protein_id=CAL96694.1;transl_table=11
AM406671.1	EMBL	CDS	84336	85064	.	+	0	ID=cds85;Parent=gene93;Dbxref=PSEUDO:CAL96695.1;Note=Transposase for insertion sequence IS1077A (fragment)%2C Integrase%2C catalytic region%3B~High confidence in function and specificity;gbkey=CDS;gene=tnp1077;product=pseudogene;pseudo=true;transl_table=11
AM406671.1	EMBL	gene	85125	85706	.	-	.	ID=gene94;Name=llmg_0089;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0089
AM406671.1	EMBL	CDS	85125	85706	.	-	0	ID=cds86;Parent=gene94;Dbxref=EnsemblGenomes-Gn:llmg_0089,EnsemblGenomes-Tr:CAL96696,GOA:A2RHG0,InterPro:IPR001647,InterPro:IPR009057,InterPro:IPR015893,UniProtKB/TrEMBL:A2RHG0,NCBI_GP:CAL96696.1;Name=CAL96696.1;Note=High confidence in function and specificity;gbkey=CDS;product=Putative HTH-type transcriptional regulator;protein_id=CAL96696.1;transl_table=11
AM406671.1	EMBL	gene	85894	86376	.	-	.	ID=gene95;Name=llmg_0090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0090
AM406671.1	EMBL	CDS	85894	86376	.	-	0	ID=cds87;Parent=gene95;Dbxref=EnsemblGenomes-Gn:llmg_0090,EnsemblGenomes-Tr:CAL96697,UniProtKB/TrEMBL:A2RHG1,NCBI_GP:CAL96697.1;Name=CAL96697.1;Note=Region start changed from 86382 to 86376 (-6 bases);gbkey=CDS;product=hypothetical protein predicted by Glimmer/Critica;protein_id=CAL96697.1;transl_table=11
AM406671.1	EMBL	gene	86633	87913	.	-	.	ID=gene96;Name=cysD;gbkey=Gene;gene=cysD;gene_biotype=protein_coding;locus_tag=llmg_0091
AM406671.1	EMBL	CDS	86633	87913	.	-	0	ID=cds88;Parent=gene96;Dbxref=EnsemblGenomes-Gn:llmg_0091,EnsemblGenomes-Tr:CAL96698,GOA:A2RHG2,InterPro:IPR000277,InterPro:IPR006235,InterPro:IPR015421,InterPro:IPR015422,InterPro:IPR015424,UniProtKB/TrEMBL:A2RHG2,NCBI_GP:CAL96698.1;Name=CAL96698.1;Note=OAH_OAS_sulfhy: O-acetylhomoserine aminocarboxypropyltransferase/cysteine synthase%2C Cystathionine beta-lyases/cystathionine gamma-synthases%3B~High confidence in function and specificity;gbkey=CDS;gene=cysD;product=O-acetylhomoserine sulfhydrylase;protein_id=CAL96698.1;transl_table=11
AM406671.1	EMBL	gene	88166	88999	.	-	.	ID=gene97;Name=llmg_0092;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0092
AM406671.1	EMBL	CDS	88166	88999	.	-	0	ID=cds89;Parent=gene97;Dbxref=EnsemblGenomes-Gn:llmg_0092,EnsemblGenomes-Tr:CAL96699,GOA:A2RHG3,InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR016040,UniProtKB/TrEMBL:A2RHG3,NCBI_GP:CAL96699.1;Name=CAL96699.1;Note=Short-chain dehydrogenase/reductase SDR%2C homology to 3-oxoacyl-[acyl-carrier-protein] reductase%3B~Function unclear;gbkey=CDS;product=putative short-chain type dehydrogenase;protein_id=CAL96699.1;transl_table=11
AM406671.1	EMBL	gene	89403	89870	.	+	.	ID=gene98;Name=llmg_0093;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0093
AM406671.1	EMBL	CDS	89403	89870	.	+	0	ID=cds90;Parent=gene98;Dbxref=EnsemblGenomes-Gn:llmg_0093,EnsemblGenomes-Tr:CAL96700,GOA:A2RHG4,InterPro:IPR006015,InterPro:IPR006016,InterPro:IPR014729,UniProtKB/TrEMBL:A2RHG4,NCBI_GP:CAL96700.1;Name=CAL96700.1;Note=Universal stress protein family%3B~Conserved hypothetical protein;gbkey=CDS;product=Hypothetical protein;protein_id=CAL96700.1;transl_table=11
AM406671.1	EMBL	gene	89996	90193	.	+	.	ID=gene99;Name=llmg_0094;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0094
AM406671.1	EMBL	CDS	89996	90193	.	+	0	ID=cds91;Parent=gene99;Dbxref=EnsemblGenomes-Gn:llmg_0094,EnsemblGenomes-Tr:CAL96701,UniProtKB/TrEMBL:A2RHG5,NCBI_GP:CAL96701.1;Name=CAL96701.1;gbkey=CDS;product=hypothetical protein predicted by Glimmer/Critica;protein_id=CAL96701.1;transl_table=11
AM406671.1	EMBL	gene	90229	90849	.	+	.	ID=gene100;Name=llmg_0095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0095
AM406671.1	EMBL	CDS	90229	90849	.	+	0	ID=cds92;Parent=gene100;Dbxref=EnsemblGenomes-Gn:llmg_0095,EnsemblGenomes-Tr:CAL96702,InterPro:IPR029058,InterPro:IPR029059,UniProtKB/TrEMBL:A2RHG6,NCBI_GP:CAL96702.1;Name=CAL96702.1;Note=Esterase/lipase/thioesterase;gbkey=CDS;product=putative esterase;protein_id=CAL96702.1;transl_table=11
AM406671.1	EMBL	gene	90917	92086	.	+	.	ID=gene101;Name=llmg_0096;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0096
AM406671.1	EMBL	CDS	90917	92086	.	+	0	ID=cds93;Parent=gene101;Dbxref=EnsemblGenomes-Gn:llmg_0096,EnsemblGenomes-Tr:CAL96703,GOA:A2RHG7,InterPro:IPR004360,InterPro:IPR029068,UniProtKB/TrEMBL:A2RHG7,NCBI_GP:CAL96703.1;Name=CAL96703.1;Note=Family membership;gbkey=CDS;product=putatve glyoxylase protein;protein_id=CAL96703.1;transl_table=11
AM406671.1	EMBL	gene	92097	92687	.	+	.	ID=gene102;Name=llmg_0097;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0097
AM406671.1	EMBL	CDS	92097	92687	.	+	0	ID=cds94;Parent=gene102;Dbxref=EnsemblGenomes-Gn:llmg_0097,EnsemblGenomes-Tr:CAL96704,GOA:A2RHG8,InterPro:IPR002563,InterPro:IPR012349,UniProtKB/TrEMBL:A2RHG8,NCBI_GP:CAL96704.1;Name=CAL96704.1;Note=contains FMN-binding split barrel domain%3B~Function unclear;gbkey=CDS;product=putative flavoprotein oxygenase;protein_id=CAL96704.1;transl_table=11
AM406671.1	EMBL	gene	92769	92918	.	-	.	ID=gene103;Name=rpmG;gbkey=Gene;gene=rpmG;gene_biotype=protein_coding;locus_tag=llmg_0098
AM406671.1	EMBL	CDS	92769	92918	.	-	0	ID=cds95;Parent=gene103;Dbxref=EnsemblGenomes-Gn:llmg_0098,EnsemblGenomes-Tr:CAL96705,GOA:A2RHG9,InterPro:IPR001705,InterPro:IPR011332,InterPro:IPR018264,NCBI_GP:CAL96705.1;Name=CAL96705.1;Note=Ribosomal protein L33%3B~High confidence in function and specificity;gbkey=CDS;gene=rpmG;product=50S ribosomal protein L33 type 2;protein_id=CAL96705.1;transl_table=11
AM406671.1	EMBL	gene	92948	93121	.	-	.	ID=gene104;Name=rpmF;gbkey=Gene;gene=rpmF;gene_biotype=protein_coding;locus_tag=llmg_0099
AM406671.1	EMBL	CDS	92948	93121	.	-	0	ID=cds96;Parent=gene104;Dbxref=EnsemblGenomes-Gn:llmg_0099,EnsemblGenomes-Tr:CAL96706,GOA:A2RHH0,InterPro:IPR002677,InterPro:IPR011332,NCBI_GP:CAL96706.1;Name=CAL96706.1;Note=Ribosomal L32p protein%3B~High confidence in function and specificity;gbkey=CDS;gene=rpmF;product=50S ribosomal protein L32-2;protein_id=CAL96706.1;transl_table=11
AM406671.1	EMBL	gene	93484	95265	.	+	.	ID=gene105;Name=cadA;gbkey=Gene;gene=cadA;gene_biotype=protein_coding;locus_tag=llmg_0100
AM406671.1	EMBL	CDS	93484	95265	.	+	0	ID=cds97;Parent=gene105;Dbxref=EnsemblGenomes-Gn:llmg_0100,EnsemblGenomes-Tr:CAL96707,GOA:A2RHH1,InterPro:IPR001757,InterPro:IPR008250,InterPro:IPR018303,InterPro:IPR023214,InterPro:IPR023299,InterPro:IPR027256,UniProtKB/TrEMBL:A2RHH1,NCBI_GP:CAL96707.1;Name=CAL96707.1;Note=High confidence in function and specificity;gbkey=CDS;gene=cadA;product=cation-transporting ATPase;protein_id=CAL96707.1;transl_table=11
AM406671.1	EMBL	gene	95452	96300	.	+	.	ID=gene106;Name=llmg_0101;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0101
AM406671.1	EMBL	CDS	95452	96300	.	+	0	ID=cds98;Parent=gene106;Dbxref=EnsemblGenomes-Gn:llmg_0101,EnsemblGenomes-Tr:CAL96708,InterPro:IPR007136,UniProtKB/TrEMBL:A2RHH2,NCBI_GP:CAL96708.1;Name=CAL96708.1;Note=Conserved hypothetical protein;gbkey=CDS;product=putative membrane protein;protein_id=CAL96708.1;transl_table=11
AM406671.1	EMBL	gene	96310	97095	.	-	.	ID=gene107;Name=parA;gbkey=Gene;gene=parA;gene_biotype=protein_coding;locus_tag=llmg_0102
AM406671.1	EMBL	CDS	96310	97095	.	-	0	ID=cds99;Parent=gene107;Dbxref=EnsemblGenomes-Gn:llmg_0102,EnsemblGenomes-Tr:CAL96709,GOA:A2RHH3,InterPro:IPR003115,InterPro:IPR004437,InterPro:IPR013741,UniProtKB/TrEMBL:A2RHH3,NCBI_GP:CAL96709.1;Name=CAL96709.1;Note=ParB-like partition protein%2C ParB-like nuclease domain%3B~High confidence in function and specificity;gbkey=CDS;gene=parA;product=chromosome partitioning protein parA;protein_id=CAL96709.1;transl_table=11
AM406671.1	EMBL	gene	97150	98409	.	-	.	ID=gene108;Name=cshA;gbkey=Gene;gene=cshA;gene_biotype=protein_coding;locus_tag=llmg_0103
AM406671.1	EMBL	CDS	97150	98409	.	-	0	ID=cds100;Parent=gene108;Dbxref=EnsemblGenomes-Gn:llmg_0103,EnsemblGenomes-Tr:CAL96710,GOA:A2RHH4,InterPro:IPR003593,InterPro:IPR008824,InterPro:IPR008921,InterPro:IPR021886,InterPro:IPR027417,UniProtKB/TrEMBL:A2RHH4,NCBI_GP:CAL96710.1;Name=CAL96710.1;Note=High confidence in function and specificity;gbkey=CDS;gene=cshA;product=chromosome segregation helicase;protein_id=CAL96710.1;transl_table=11
AM406671.1	EMBL	gene	98453	98995	.	-	.	ID=gene109;Name=llmg_0104;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0104
AM406671.1	EMBL	CDS	98453	98995	.	-	0	ID=cds101;Parent=gene109;Dbxref=EnsemblGenomes-Gn:llmg_0104,EnsemblGenomes-Tr:CAL96711,GOA:A2RHH5,InterPro:IPR000182,InterPro:IPR016181,UniProtKB/TrEMBL:A2RHH5,NCBI_GP:CAL96711.1;Name=CAL96711.1;Note=GCN5-related N-acetyltransferase%2C Acetyltransferase (GNAT) family%3B~High confidence in function and specificity;gbkey=CDS;product=acetyltransferase%2C GNAT family;protein_id=CAL96711.1;transl_table=11
AM406671.1	EMBL	gene	99114	99581	.	+	.	ID=gene110;Name=llmg_0105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0105
AM406671.1	EMBL	CDS	99114	99581	.	+	0	ID=cds102;Parent=gene110;Dbxref=EnsemblGenomes-Gn:llmg_0105,EnsemblGenomes-Tr:CAL96712,InterPro:IPR021380,UniProtKB/TrEMBL:A2RHH6,NCBI_GP:CAL96712.1;Name=CAL96712.1;gbkey=CDS;product=conserved hypothetical protein;protein_id=CAL96712.1;transl_table=11
AM406671.1	EMBL	gene	99611	101164	.	+	.	ID=gene111;Name=llmg_0106;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0106
AM406671.1	EMBL	CDS	99611	101164	.	+	0	ID=cds103;Parent=gene111;Dbxref=EnsemblGenomes-Gn:llmg_0106,EnsemblGenomes-Tr:CAL96713,GOA:A2RHH7,InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR017871,InterPro:IPR027417,UniProtKB/TrEMBL:A2RHH7,NCBI_GP:CAL96713.1;Name=CAL96713.1;Note=ABC transporter related%3B~Family membership;gbkey=CDS;product=similar to ABC transporter (ATP-binding protein);protein_id=CAL96713.1;transl_table=11
AM406671.1	EMBL	gene	101239	101523	.	+	.	ID=gene112;Name=llmg_0107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=llmg_0107
AM406671.1	EMBL	CDS	101239	101523	.	+	0	ID=cds104;Parent=gene112;Dbxref=EnsemblGenomes-Gn:llmg_0107,EnsemblGenomes-Tr:CAL96714,UniProtKB/TrEMBL:A2RHH8,NCBI_GP:CAL96714.1;Name=CAL96714.1;gbkey=CDS;product=hypothetical protein predicted by Glimmer/Critica;protein_id=CAL96714.1;transl_table=11
###
